server {
    listen 80;
    server_name local.dj5test.com;
    root /website;
    # index index.htm index.html;

    deny all;

    location /favicon.ico {
        try_files /favicon.ico =404;
    }
    
    location / {
        allow all;
        proxy_pass http://dj5test:8000;
    }
}