server {
    listen 80;
    server_name local.dj5test.com;
    root /website;
    # index index.htm index.html;

    deny all;

    location ~* \.(css|js|gif|ico|jpeg|jpg|png|ico)$ {
        allow all;
        root /website/app/bookr;
        try_files $uri 404=;
        expires max;
        log_not_found on;
    }

    location / {
        allow all;
        proxy_pass http://dj5test:8000;
    }
}